server.tomcat.max-connections=10000 
#Maximum size in bytes of the HTTP message header.
server.tomcat.max-http-header-size = 0 
# Maximum size in bytes of the HTTP post content.
#server.tomcat.max-http-post-size=2097152 
# Maximum amount of worker threads.
server.tomcat.max-threads=200 
# Minimum amount of worker threads.
server.tomcat.min-spare-threads=10 
# Name of the HTTP header used to override the original port value.
server.tomcat.port-header=X-Forwarded-Port 
# Value of the protocol header indicating whether the incoming request uses SSL.
server.tomcat.protocol-header-https-value=https 
# Whether requests to the context root should be redirected by appending a / to the path.
server.tomcat.redirect-context-root=true 
